indexer/runes/pb/runes.proto

syntax = "proto3";

package pb.runes;

option go_package = "/runes/pb";

message Uint128 {
    uint64 lo = 1;
    uint64 hi = 2;
}

message Uint8 {
    uint64 value = 1;
}

message RuneId {
    uint64 block = 1;
    uint32 tx = 2;
}

message Rune {
    Uint128 value = 1;
}

message InscriptionId {
    string value = 1;
}

message SpacedRune {
	Rune   rune = 1;
	uint32 Spacers = 2;
}

message Symbol {
    bytes value = 1;
}

message Terms {
    Uint128 amount = 1;
    Uint128 cap = 2;
    Uint128 start_height = 3;
    Uint128 end_height = 4;
    uint64 start_offset = 5;
    uint64 end_offset = 6;
}

message RuneEntry {
    RuneId runeId = 1;
    Uint128 burned = 2;
    Uint8 divisibility = 3;
    bytes etching = 4;
    InscriptionId parent = 5;
    Uint128 mints = 6;
    uint64 number = 7;
    Uint128 premine = 8;
    SpacedRune spaced_rune = 9;
    Symbol symbol = 10;
    Terms terms = 11;
    uint64 timestamp = 12;
    bool turbo = 13;
}

